<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
    <h2>
        i-Picture
    </h2>
      <div>
        <p>
          Premium account gives user a number of great features that are not present in the free account. </p>
      
        <ul class="indented disc">
            <li>Give user unlimited access to premium content.</li>
            <li>Allow user to edit and send any card.</li>
            <li>Allow user to download and save locally for offline use.</li>
            <li>Allow user to view answer to each puzzle question.</li>
            <li>Allow user to play online games.</li>
        </ul>
    </div>
