<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<h2>
    i-Ecard
</h2>
<div>
    <p>
        Premium account gives user full access to features or content that is not available
        in the free account. It is subscription based and offers a selection of coverage
        time for user to choose from.
    </p>
    <ul class="indented disc">
        <li>Access to all E-Card templates. </li>
        <li>Unlimited access to audio card. </li>
        <li>Unlimited access to video card.</li>
        <li>Save card.</li>
    </ul>
</div>
